# Stack name
StackName=

# Aws profile
AwsProfile=default

# Network config
VPCSubnetCidrBlock=172.23.0.0/16
AvailabilityZone1=a
AvailabilityZone2=b
AvailabilityZone3=c
PublicSubnetCidrBlock1=172.23.0.0/20
PublicSubnetCidrBlock2=172.23.16.0/20
PublicSubnetCidrBlock3=172.23.32.0/20
PrivateSubnetCidrBlock1=172.23.48.0/20
PrivateSubnetCidrBlock2=172.23.64.0/20
PrivateSubnetCidrBlock3=172.23.80.0/20
RemoteCidrForSecurityGroup=172.23.0.0/16
RemoteCidrForPublicAcl=0.0.0.0/0
AllowAllInboundPublicRuleNumber=100
AllowAllInboundPrivateRuleNumber=100
AllowAllOutboundPublicRuleNumber=100
AllowAllOutboundPrivateRuleNumber=100